spring.application.name=spring-cloud-service-currency
server.port=0
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:currencytbl
eureka.client.service-url.defaultZone=http://192.168.1.5:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}