spring.application.name=spring-cloud-service-exchange
server.port=8100
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring-cloud-service-currency.ribbon.listOfServers=localhost:8000,localhost:8001