spring.application.name=spring-cloud-service-car
server.port=8000
eureka.client.service-url.defaultZone=http://5.253.24.58:8761/eureka/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cartbl

